{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Medium;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red255\green255\blue255;
\red235\green240\blue244;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c100000\c100000\c100000;
\cssrgb\c93725\c95294\c96471;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
Git commands\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 echo "# CS148-gitpractice" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git remote add origin git@github.com:jonathanlev/CS148-gitpractice.git\
git push -u origin master\
\pard\pardeftab720\sl460\partightenfactor0

\f2\b\fs40 \cf2 \cb4 \'85or push an existing repository from the command line\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\fs24 \cf2 \cb5 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 git remote add origin git@github.com:jonathanlev/CS148-gitpractice.git\
git push -u origin master\cb1 \
}